D:\qc_data\CBCP_sMRI_mix\0101010001_TBQ_213759\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010003_GRY_112315\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\0101010004_LBY_134024\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010004_LBY_134024\t1_fsp_sag_PPA2_iso0.8mm_1301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010005_YXR_142857\t1_fsp_sag_A3.22_iso0.8mm_1501.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010005_YXR_142857\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\0101010005_YXR_142857\t1_fsp_sag_A3.22_iso0.8mm_701.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\0101010006_ZMY_212147\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010007_ZZZ_130545\t1_fsp_sag_A3.22_iso0.8mm_401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\0101010008_WXT_213814\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010008_WXT_213814\t1_fsp_sag_A3.22_iso0.8mm_Q0.9_1701.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\0101010009_WFD_142542\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010009_XHY_20221113-145901-1665_150029\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010010_HCY_163136\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010011_XYF_183643\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\0101010012_CHS_101250\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010013_LYL_171527\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010014_DST_190850\t1_fsp_sag_A12.62_iso0.8mm_CBCP_401.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\0101010014_DST_190850\t1w_A3.22_iso0.8mm_CBCP_602.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\0101010015_LYR_172713\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010015_LYR_172713\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010016_XHY_173030\sMRI_t1_fsp_sag_A12.62_iso0.8_CBCP_20230511173024_802.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010016_XHY_173030\sMRI_t1_fsp_sag_A12.62_iso0.8_MC_CBCP_20230511173024_402.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010016_XHY_173030\sMRI_t1_fsp_sag_A3.22_iso0.8_CBCP_20230511173024_1002.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010016_XHY_173030\sMRI_t1_fsp_sag_A3.22_iso0.8_MC_CBCP_20230511173024_602.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010017_HSR_141401\sMRI_t1_fsp_sag_A12.62_iso0.8_MC_CBCP_20230514141358_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010017_HSR_141401\sMRI_t1_fsp_sag_A3.22_iso0.8_MC_CBCP_20230514141358_802.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\0101010019_WTA_094822\sMRI_t1_fsp_sag_A12.62_iso0.8_MC_CBCP_20230520094818_602.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010019_WTA_094822\sMRI_t1_fsp_sag_A3.22_iso0.8_MC_CBCP_20230520094818_902.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010021_MYC_110049\sMRI_t1_fsp_sag_A12.62_iso0.8mm_CBCP_20230603110044_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010021_MYC_110049\sMRI_t1w_A3.22_iso0.8mm_CBCP_20230603110044_502.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010022_CYM_142858\sMRI_t1_fsp_sag_A12.62_iso0.8mm_CBCP_20230603142854_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\0101010022_CYM_142858\sMRI_t1w_A3.22_iso0.8mm_CBCP_20230603142854_602.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N001\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N002\t1_fsp_sag_A3.22_iso0.8mm_1501.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N002\t1_fsp_sag_A3.22_iso0.8mm_201.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N003\t1_fsp_sag_A3.22_iso0.8mm_501.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N004\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N005\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N006\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N007\t1_fsp_sag_A3.22_iso0.8mm_1101.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N007\t1_fsp_sag_A3.22_iso0.8mm_501.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N008\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N008\t1_fsp_sag_A3.22_iso0.8mm_Q0.9_2001.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N009\t1_fsp_sag_A12.62_iso0.8mm_2101.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N009\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N010\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N011\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N011\t1_fsp_sag_A3.22_iso0.8mm_401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N012\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N013\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N015\t1_fsp_sag_A12.62_iso0.8mm_2801.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N016\t1_fsp_sag_A12.62_iso0.8mm_2101.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N016\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N017\t1_fsp_sag_A12.62_iso0.8mm_3101.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N017\t1_fsp_sag_A3.22_iso0.8mm_401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N017\t1_fsp_sag_A3.22_iso0.8mm_801.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N018\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N019\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N020\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N021\t1_fsp_sag_A12.62_iso0.8mm_2901.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N021\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N022\t1_fsp_sag_A12.62_iso0.8mm_2001.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N022\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N023\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N024\t1_fsp_sag_A12.62_iso0.8mm_1901.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N024\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N025\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N025\t1_fsp_sag_A3.22_iso0.8mm_Q0.9_1801.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N026\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N027\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N028\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N028\t1_fsp_sag_A3.22_iso0.8mm_501.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N029\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N030\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N031\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N033\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N034\t1_fsp_sag_A3.22_iso0.8mm_1101.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N034\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N035\t1_fsp_sag_A12.62_iso0.8mm_1701.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N035\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N036\t1_fsp_sag_A12.62_iso0.8mm_701.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N037\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N038\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N039\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N040\t1_fsp_sag_A12.62_iso0.8mm_1801.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N040\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N041\t1_fsp_sag_A12.62_iso0.8mm_1401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N041\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N042\t1_fsp_sag_A12.62_iso0.8mm_1401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N042\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N043\t1_fsp_sag_A12.62_iso0.8mm_2301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N043\t1_fsp_sag_A12.62_iso0.8mm_2301.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N043\t1_fsp_sag_A3.22_iso0.8mm_301.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N044\t1_fsp_sag_A12.62_iso0.8mm_CBCP_1801.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N044\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N045\t1_fsp_sag_A12.62_iso0.8mm_CBCP_1901.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N045\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N046\t1_fsp_sag_A12.62_iso0.8mm_CBCP_2401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N046\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N047\t1_fsp_sag_A12.62_iso0.8mm_CBCP_1501.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N047\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N048\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N050\t1w_A3.22_iso0.8mm_CBCP_2202.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N051\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N052\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N053\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N054\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N055\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N056\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N057\t1w_A3.22_iso0.8mm_CBCP_1602.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N057\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N058\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N058\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N059\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N060\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N061\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N062\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N063\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N064\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N065\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N065\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N066\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N066\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N066\t1w_A3.22_iso0.8mm_CBCP_902.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N067\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N068\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N069\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N070\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N070\t1w_A3.22_iso0.8mm_CBCP_602.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N071\t1_fsp_sag_A12.62_iso0.8mm_CBCP_1701.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N071\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N072\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N073\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N074\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N075\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N076\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N076\t1w_A3.22_iso0.8mm_CBCP_602.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N077\t1w_A3.22_iso0.8mm_CBCP_402.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N078\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N079\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N080\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N081\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_1002.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_1102.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_1202.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_1302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_602.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_702.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_802.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N082\t1w_A3.22_iso0.8mm_CBCP_902.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N083\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N084\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N085\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N086\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N088\t1_fsp_sag_A12.62_iso0.8mm_CBCP_2001.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N088\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N088\t1_fsp_sag_A12.62_iso0.8mm_CBCP_3401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N088\t1_fsp_sag_A12.62_iso0.8mm_CBCP_901.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N088\t1w_A3.22_iso0.8mm_CBCP_2602.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N088\t1w_A3.22_iso0.8mm_CBCP_2902.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N088\t1w_A3.22_iso0.8mm_CBCP_702.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N089\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N089\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N090\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N090\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N091\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N091\t1_fsp_sag_A12.62_iso0.8mm_CBCP_501.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N091\t1w_A3.22_iso0.8mm_CBCP_702.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N092\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N092\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N093\t1w_A3.22_iso0.8mm_CBCP_302.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N094\t1_fsp_sag_A12.62_iso0.8mm_CBCP_1301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N094\t1_fsp_sag_A12.62_iso0.8mm_CBCP_1301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N094\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N094\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N095\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N095\t1w_A3.22_iso0.8mm_CBCP_602.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N096\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N096\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N097\t1_fsp_sag_A12.62_iso0.8mm_CBCP_601.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N097\t1w_A3.22_iso0.8mm_CBCP_802.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N098\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N098\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N099\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N099\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N100\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_2301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N100\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_2302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N100\t1_fsp_sag_A12.62_iso0.8mm_CBCP_401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N100\t1w_A3.22_iso0.8mm_CBCP_602.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N101\t1_fsp_sag_A12.62_iso0.8mm_CBCP_4.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N102\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N102\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N103\t1_fsp_sag_A12.62_iso0.8mm_CBCP_301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N103\t1_fsp_sag_A12.62_iso0.8mm_CBCP_901.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N103\t1w_A3.22_iso0.8mm_CBCP_1102.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N103\t1w_A3.22_iso0.8mm_CBCP_502.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N104\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_801.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N104\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_802.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N104\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1001.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N104\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1002.nii.gz 1
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_801.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_802.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A12.62_iso0.8_MC_no_2302.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A12.62_iso0.8_MC_no_N_2301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1001.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1002.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A3.22_iso0.8_MC_no_2402.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N105\t1_fsp_sag_A3.22_iso0.8_MC_no_ND_2401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N106\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_1201.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N106\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_1202.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N106\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N106\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_402.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N106\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1001.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N106\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1002.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_801.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_802.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A12.62_iso0.8_MC_no_1202.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A12.62_iso0.8_MC_no_N_1201.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1001.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_1002.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A3.22_iso0.8_MC_no_1102.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N107\t1_fsp_sag_A3.22_iso0.8_MC_no_ND_1101.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N108\t1_fsp_sag_A12.62_iso0.8mm_CBCP_701.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N108\t1w_A3.22_iso0.8mm_CBCP_902.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N109\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_401.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N109\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_402.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N109\t1_fsp_sag_A12.62_iso0.8_MC_no_502.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N109\t1_fsp_sag_A12.62_iso0.8_MC_no_N_501.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N109\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_701.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N109\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_702.nii.gz 2
D:\qc_data\CBCP_sMRI_mix\N110\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_2101.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N110\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_2102.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N110\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_501.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N110\t1_fsp_sag_A12.62_iso0.8_MC_CBCP_502.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N110\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_2301.nii.gz 0
D:\qc_data\CBCP_sMRI_mix\N110\t1_fsp_sag_A3.22_iso0.8_MC_CBCP_2302.nii.gz 0